sw_volume: 100
audio_device_state:1:Pulseaudio
audio_device_state:1:Visualizer
state: stop
current: 288
random: 1
repeat: 1
single: 1
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:[2009.07.15] [Studio Album] the GazettE - DIM [FLAC]/「Hakuri」.flac
1:[2009.07.15] [Studio Album] the GazettE - DIM [FLAC]/THE INVISIBLE WALL.flac
2:[2009.07.15] [Studio Album] the GazettE - DIM [FLAC]/Nakigahara.flac
3:[2009.07.15] [Studio Album] the GazettE - DIM [FLAC]/「Erika」.flac
4:[2009.07.15] [Studio Album] the GazettE - DIM [FLAC]/Guren.flac
5:[2009.07.15] [Studio Album] the GazettE - DIM [FLAC]/「Shikyuu」.flac
6:[2009.07.15] [Studio Album] the GazettE - DIM [FLAC]/DISTRESS AND COMA.flac
7:[2009.07.15] [Studio Album] the GazettE - DIM [FLAC]/「Kanshoku」.flac
8:[2009.07.15] [Studio Album] the GazettE - DIM [FLAC]/IN THE MIDDLE OF CHAOS.flac
9:[2009.07.15] [Studio Album] the GazettE - DIM [FLAC]/OGRE.flac
10:[2009.07.15] [Studio Album] the GazettE - DIM [FLAC]/DIM SCENE.flac
11:[2011.04.06] [Best Album] the GazettE - TRACES BEST OF 2005-2009 [FLAC]/reila.flac
12:[2011.04.06] [Best Album] the GazettE - TRACES BEST OF 2005-2009 [FLAC]/Cassis.flac
13:[2011.04.06] [Best Album] the GazettE - TRACES BEST OF 2005-2009 [FLAC]/REGRET.flac
14:[2011.04.06] [Best Album] the GazettE - TRACES BEST OF 2005-2009 [FLAC]/SHADOW VI II I.flac
15:[2011.04.06] [Best Album] the GazettE - TRACES BEST OF 2005-2009 [FLAC]/BURIAL APPLICANT.flac
16:[2011.04.06] [Best Album] the GazettE - TRACES BEST OF 2005-2009 [FLAC]/Filth in the beauty.flac
17:[2011.04.06] [Best Album] the GazettE - TRACES BEST OF 2005-2009 [FLAC]/Guren.flac
18:[2011.04.06] [Best Album] the GazettE - TRACES BEST OF 2005-2009 [FLAC]/LEECH.flac
19:[2011.04.06] [Best Album] the GazettE - TRACES BEST OF 2005-2009 [FLAC]/DISTRESS AND COMA.flac
20:[2011.04.06] [Best Album] the GazettE - TRACES BEST OF 2005-2009 [FLAC]/THE INVISIBLE WALL.flac
21:[2011.04.06] [Best Album] the GazettE - TRACES BEST OF 2005-2009 [FLAC]/BEFORE I DECAY.flac
22:[2011.05.10] [Studio Album] the GazettE - TOXIC [FLAC]/INFUSE INTO.flac
23:[2011.05.10] [Studio Album] the GazettE - TOXIC [FLAC]/VENOMOUS SPIDER'S WEB.flac
24:[2011.05.10] [Studio Album] the GazettE - TOXIC [FLAC]/RED.flac
25:[2011.05.10] [Studio Album] the GazettE - TOXIC [FLAC]/THE SUICIDE CIRCUS.flac
26:[2011.05.10] [Studio Album] the GazettE - TOXIC [FLAC]/SHIVER.flac
27:[2011.05.10] [Studio Album] the GazettE - TOXIC [FLAC]/MY DEVIL ON THE BED.flac
28:[2011.05.10] [Studio Album] the GazettE - TOXIC [FLAC]/PLEDGE.flac
29:[2011.05.10] [Studio Album] the GazettE - TOXIC [FLAC]/PSYCHOPATH.flac
30:[2011.05.10] [Studio Album] the GazettE - TOXIC [FLAC]/VORTEX.flac
31:[2011.05.10] [Studio Album] the GazettE - TOXIC [FLAC]/OMEGA.flac
32:Versailles - ASCENDEAD MASTER/01 Ascendead Master.mp3
33:Versailles - Holy Grail/01 MASQUERADE.mp3
34:Versailles - Holy Grail/02 Philia.mp3
35:Versailles - Holy Grail/03 Thanatos.mp3
36:Versailles - Holy Grail/04 Flowery.mp3
37:Versailles - Holy Grail/05 Remember Forever.mp3
38:Versailles - Holy Grail/06 Destiny -The Lovers-.mp3
39:Versailles - Holy Grail/08 Threshold.mp3
40:Versailles - Holy Grail/09 Judicial Noir.mp3
41:Versailles - Holy Grail/10 Love will be born again.mp3
42:Versailles - Holy Grail/11 Vampire.mp3
43:Versailles - Holy Grail/12 Faith & Decision.mp3
44:Versailles - Holy Grail/13 The Theme of Holy Grail.mp3
45:[Album] Versailles - The Greatest Hits 2007-2016 (Nihon Ongaku)/01. Melodic Thorn ~美の暴力~.mp3
46:[Album] Versailles - The Greatest Hits 2007-2016 (Nihon Ongaku)/02. The Revenant Choir.mp3
47:[Album] Versailles - The Greatest Hits 2007-2016 (Nihon Ongaku)/04. Shout & Bites.mp3
48:[1989.12.01] X JAPAN - ENDLESS RAIN/01. Endless Rain.mp3
49:[1993.11.10] X JAPAN - Tears/01. Tears (X Japan Version).mp3
50:[1994.07.10] X JAPAN - Rusty Nail/01. Rusty Nail.mp3
51:[1996.02.02] X JAPAN - DAHLIA/01. DAHLIA.mp3
52:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク1/DIR EN GREY - 【VESTIGE OF SCRATCHES】 01.-I'll-.m4a
53:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク1/DIR EN GREY - 【VESTIGE OF SCRATCHES】 02.アクロの丘.m4a
54:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク1/DIR EN GREY - 【VESTIGE OF SCRATCHES】 07.理由.m4a
55:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク1/DIR EN GREY - 【VESTIGE OF SCRATCHES】 11.蟲-mushi-.m4a
56:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク1/DIR EN GREY - 【VESTIGE OF SCRATCHES】 10.FILTH.m4a
57:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク2/DIR EN GREY - 【VESTIGE OF SCRATCHES】 01.JESSICA.m4a
58:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク2/DIR EN GREY - 【VESTIGE OF SCRATCHES】 16.THE IIID EMPIRE.m4a
59:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク2/DIR EN GREY - 【VESTIGE OF SCRATCHES】 15.VINUSHKA.m4a
60:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク3/DIR EN GREY - 【VESTIGE OF SCRATCHES】 05.かすみ.m4a
61:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク3/DIR EN GREY - 【VESTIGE OF SCRATCHES】 08.DIFFERENT SENSE.m4a
62:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク3/DIR EN GREY - 【VESTIGE OF SCRATCHES】 14.Un deux.m4a
63:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク3/DIR EN GREY - 【VESTIGE OF SCRATCHES】 16.Beautiful Dirt.m4a
64:DIR EN GREY - The Insulated World/06 Rubbish Heap.mp3
65:DIR EN GREY - The Insulated World/03 人間を被る.mp3
66:DIR EN GREY - The Insulated World/02 Devote My Life.mp3
67:DIR EN GREY - The Insulated World/01 軽蔑と始まり.mp3
68:DIR EN GREY - The Insulated World/08 Values of Madness.mp3
69:DIR EN GREY - The Insulated World/09 Downfall.mp3
70:DIR EN GREY - The Insulated World/10 Followers.mp3
71:DIR EN GREY - The Insulated World/07 赫.mp3
72:D - VAMPIRE SAGA/13. Der König der Dunkelheit.mp3
73:D - VAMPIRE SAGA/14. Silver acorn bullet.mp3
74:D - VAMPIRE SAGA/12. Black Swan.mp3
75:D - VAMPIRE SAGA/09. Taiko no kiba (instrumental).mp3
76:D - VAMPIRE SAGA/08. Akaki hitsuji ni yoru bansankai.mp3
77:D - VAMPIRE SAGA/10. Desert Warrior.mp3
78:D - VAMPIRE SAGA/07. Ai wa hitsugi no naka ni.mp3
79:D - VAMPIRE SAGA/06. Tsuki to umi no seiyaku.mp3
80:[2018.07.11] lynch. - XIII/lynch. - 【XIII】 12.OBVIOUS.m4a
81:[2018.07.11] lynch. - XIII/lynch. - 【XIII】 02.THIRTEEN.m4a
82:[2018.07.11] lynch. - XIII/lynch. - 【XIII】 03.GROTESQUE.m4a
83:[2018.07.11] lynch. - XIII/lynch. - 【XIII】 04.EXIST.m4a
84:[2018.07.11] lynch. - XIII/lynch. - 【XIII】 05.JØKER.m4a
85:[2018.07.11] lynch. - XIII/lynch. - 【XIII】 06.RENATUS.m4a
86:[2018.07.11] lynch. - XIII/lynch. - 【XIII】 07.AMBLE.m4a
87:[2018.07.11] lynch. - XIII/lynch. - 【XIII】 08.SENSE OF EMPTINESS.m4a
88:[2018.07.11] lynch. - XIII/lynch. - 【XIII】 09.FIVE.m4a
89:[2018.07.11] lynch. - XIII/lynch. - 【XIII】 10.INTERLUDE.m4a
90:[2018.07.11] lynch. - XIII/lynch. - 【XIII】 13.A FOOL.m4a
91:[2018.07.11] lynch. - XIII/lynch. - 【XIII】 11.FAITH.m4a
92:Musicccc/01 ENAMEL.mp3
93:Musicccc/Monochrome-no-Kiss-(osanime.com).mp3
94:[1998.03.18] Merveilles/11 Gekka no Yasoukyoku.mp3
95:[1998.03.18] Merveilles/10 Le ciel.mp3
96:[1998.03.18] Merveilles/09 S-CONSCIOUS.mp3
97:[1998.03.18] Merveilles/08 Ju te veux.mp3
98:[1998.03.18] Merveilles/07 au revoir.mp3
99:[1998.03.18] Merveilles/06 Yuge ~Sugisarishi Kaze to Tomo ni~.mp3
100:[1998.03.18] Merveilles/05 Brise.mp3
101:[1998.03.18] Merveilles/04 ILLUMINATI.mp3
102:[1998.03.18] Merveilles/03 veru eru ~Kuhaku no Toki no Nakade~.mp3
103:[1998.03.18] Merveilles/02 Syunikiss ~Nidome no Aitou~.mp3
104:[1998.03.18] Merveilles/01 ~de merveilles.mp3
105:[1998.03.18] Merveilles/12 Bois de merveilles.mp3
106:[2011.04.06] [Best Album] the GazettE - TRACES BEST OF 2005-2009 [FLAC]/Hyena.flac
107:[2009.07.15] [Studio Album] the GazettE - DIM [FLAC]/「Hakuri」.flac
108:[2009.07.15] [Studio Album] the GazettE - DIM [FLAC]/THE INVISIBLE WALL.flac
109:[2009.07.15] [Studio Album] the GazettE - DIM [FLAC]/Nakigahara.flac
110:[2009.07.15] [Studio Album] the GazettE - DIM [FLAC]/「Erika」.flac
111:[2009.07.15] [Studio Album] the GazettE - DIM [FLAC]/Guren.flac
112:[2009.07.15] [Studio Album] the GazettE - DIM [FLAC]/「Shikyuu」.flac
113:[2009.07.15] [Studio Album] the GazettE - DIM [FLAC]/DISTRESS AND COMA.flac
114:[2009.07.15] [Studio Album] the GazettE - DIM [FLAC]/IN THE MIDDLE OF CHAOS.flac
115:[2009.07.15] [Studio Album] the GazettE - DIM [FLAC]/OGRE.flac
116:[2009.07.15] [Studio Album] the GazettE - DIM [FLAC]/DIM SCENE.flac
117:[2011.04.06] [Best Album] the GazettE - TRACES BEST OF 2005-2009 [FLAC]/reila.flac
118:[2011.04.06] [Best Album] the GazettE - TRACES BEST OF 2005-2009 [FLAC]/Cassis.flac
119:[2011.04.06] [Best Album] the GazettE - TRACES BEST OF 2005-2009 [FLAC]/REGRET.flac
120:[2011.04.06] [Best Album] the GazettE - TRACES BEST OF 2005-2009 [FLAC]/SHADOW VI II I.flac
121:[2011.04.06] [Best Album] the GazettE - TRACES BEST OF 2005-2009 [FLAC]/Filth in the beauty.flac
122:[2011.04.06] [Best Album] the GazettE - TRACES BEST OF 2005-2009 [FLAC]/BURIAL APPLICANT.flac
123:[2011.04.06] [Best Album] the GazettE - TRACES BEST OF 2005-2009 [FLAC]/Guren.flac
124:[2011.04.06] [Best Album] the GazettE - TRACES BEST OF 2005-2009 [FLAC]/LEECH.flac
125:[2011.04.06] [Best Album] the GazettE - TRACES BEST OF 2005-2009 [FLAC]/DISTRESS AND COMA.flac
126:[2011.04.06] [Best Album] the GazettE - TRACES BEST OF 2005-2009 [FLAC]/THE INVISIBLE WALL.flac
127:[2011.04.06] [Best Album] the GazettE - TRACES BEST OF 2005-2009 [FLAC]/BEFORE I DECAY.flac
128:[2011.05.10] [Studio Album] the GazettE - TOXIC [FLAC]/INFUSE INTO.flac
129:[2011.05.10] [Studio Album] the GazettE - TOXIC [FLAC]/VENOMOUS SPIDER'S WEB.flac
130:[2011.05.10] [Studio Album] the GazettE - TOXIC [FLAC]/RED.flac
131:[2011.05.10] [Studio Album] the GazettE - TOXIC [FLAC]/THE SUICIDE CIRCUS.flac
132:[2011.05.10] [Studio Album] the GazettE - TOXIC [FLAC]/SHIVER.flac
133:[2011.05.10] [Studio Album] the GazettE - TOXIC [FLAC]/MY DEVIL ON THE BED.flac
134:[2011.05.10] [Studio Album] the GazettE - TOXIC [FLAC]/PLEDGE.flac
135:[2011.05.10] [Studio Album] the GazettE - TOXIC [FLAC]/PSYCHOPATH.flac
136:[2011.05.10] [Studio Album] the GazettE - TOXIC [FLAC]/VORTEX.flac
137:Versailles - ASCENDEAD MASTER/01 Ascendead Master.mp3
138:Versailles - Holy Grail/01 MASQUERADE.mp3
139:Versailles - Holy Grail/02 Philia.mp3
140:Versailles - Holy Grail/03 Thanatos.mp3
141:Versailles - Holy Grail/04 Flowery.mp3
142:Versailles - Holy Grail/05 Remember Forever.mp3
143:Versailles - Holy Grail/06 Destiny -The Lovers-.mp3
144:Versailles - Holy Grail/08 Threshold.mp3
145:Versailles - Holy Grail/09 Judicial Noir.mp3
146:Versailles - Holy Grail/10 Love will be born again.mp3
147:Versailles - Holy Grail/11 Vampire.mp3
148:Versailles - Holy Grail/12 Faith & Decision.mp3
149:Versailles - Holy Grail/13 The Theme of Holy Grail.mp3
150:[Album] Versailles - The Greatest Hits 2007-2016 (Nihon Ongaku)/01. Melodic Thorn ~美の暴力~.mp3
151:[Album] Versailles - The Greatest Hits 2007-2016 (Nihon Ongaku)/02. The Revenant Choir.mp3
152:[Album] Versailles - The Greatest Hits 2007-2016 (Nihon Ongaku)/04. Shout & Bites.mp3
153:[1989.12.01] X JAPAN - ENDLESS RAIN/01. Endless Rain.mp3
154:[1993.11.10] X JAPAN - Tears/01. Tears (X Japan Version).mp3
155:[1994.07.10] X JAPAN - Rusty Nail/01. Rusty Nail.mp3
156:[1996.02.02] X JAPAN - DAHLIA/01. DAHLIA.mp3
157:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク1/DIR EN GREY - 【VESTIGE OF SCRATCHES】 01.-I'll-.m4a
158:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク1/DIR EN GREY - 【VESTIGE OF SCRATCHES】 02.アクロの丘.m4a
159:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク1/DIR EN GREY - 【VESTIGE OF SCRATCHES】 07.理由.m4a
160:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク1/DIR EN GREY - 【VESTIGE OF SCRATCHES】 11.蟲-mushi-.m4a
161:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク1/DIR EN GREY - 【VESTIGE OF SCRATCHES】 10.FILTH.m4a
162:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク2/DIR EN GREY - 【VESTIGE OF SCRATCHES】 01.JESSICA.m4a
163:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク2/DIR EN GREY - 【VESTIGE OF SCRATCHES】 16.THE IIID EMPIRE.m4a
164:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク2/DIR EN GREY - 【VESTIGE OF SCRATCHES】 15.VINUSHKA.m4a
165:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク3/DIR EN GREY - 【VESTIGE OF SCRATCHES】 05.かすみ.m4a
166:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク3/DIR EN GREY - 【VESTIGE OF SCRATCHES】 08.DIFFERENT SENSE.m4a
167:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク3/DIR EN GREY - 【VESTIGE OF SCRATCHES】 14.Un deux.m4a
168:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク3/DIR EN GREY - 【VESTIGE OF SCRATCHES】 16.Beautiful Dirt.m4a
169:DIR EN GREY - The Insulated World/06 Rubbish Heap.mp3
170:DIR EN GREY - The Insulated World/03 人間を被る.mp3
171:DIR EN GREY - The Insulated World/02 Devote My Life.mp3
172:DIR EN GREY - The Insulated World/01 軽蔑と始まり.mp3
173:DIR EN GREY - The Insulated World/08 Values of Madness.mp3
174:DIR EN GREY - The Insulated World/09 Downfall.mp3
175:DIR EN GREY - The Insulated World/10 Followers.mp3
176:DIR EN GREY - The Insulated World/07 赫.mp3
177:D - VAMPIRE SAGA/13. Der König der Dunkelheit.mp3
178:D - VAMPIRE SAGA/14. Silver acorn bullet.mp3
179:D - VAMPIRE SAGA/12. Black Swan.mp3
180:D - VAMPIRE SAGA/08. Akaki hitsuji ni yoru bansankai.mp3
181:D - VAMPIRE SAGA/10. Desert Warrior.mp3
182:D - VAMPIRE SAGA/07. Ai wa hitsugi no naka ni.mp3
183:D - VAMPIRE SAGA/06. Tsuki to umi no seiyaku.mp3
184:[2018.07.11] lynch. - XIII/lynch. - 【XIII】 12.OBVIOUS.m4a
185:[2018.07.11] lynch. - XIII/lynch. - 【XIII】 02.THIRTEEN.m4a
186:[2018.07.11] lynch. - XIII/lynch. - 【XIII】 03.GROTESQUE.m4a
187:[2018.07.11] lynch. - XIII/lynch. - 【XIII】 04.EXIST.m4a
188:[2018.07.11] lynch. - XIII/lynch. - 【XIII】 05.JØKER.m4a
189:[2018.07.11] lynch. - XIII/lynch. - 【XIII】 06.RENATUS.m4a
190:[2018.07.11] lynch. - XIII/lynch. - 【XIII】 07.AMBLE.m4a
191:[2018.07.11] lynch. - XIII/lynch. - 【XIII】 08.SENSE OF EMPTINESS.m4a
192:[2018.07.11] lynch. - XIII/lynch. - 【XIII】 09.FIVE.m4a
193:[2018.07.11] lynch. - XIII/lynch. - 【XIII】 10.INTERLUDE.m4a
194:[2018.07.11] lynch. - XIII/lynch. - 【XIII】 13.A FOOL.m4a
195:[2018.07.11] lynch. - XIII/lynch. - 【XIII】 11.FAITH.m4a
196:Musicccc/01 ENAMEL.mp3
197:Musicccc/Monochrome-no-Kiss-(osanime.com).mp3
198:[1998.03.18] Merveilles/11 Gekka no Yasoukyoku.mp3
199:[1998.03.18] Merveilles/10 Le ciel.mp3
200:[1998.03.18] Merveilles/09 S-CONSCIOUS.mp3
201:[1998.03.18] Merveilles/08 Ju te veux.mp3
202:[1998.03.18] Merveilles/07 au revoir.mp3
203:[1998.03.18] Merveilles/06 Yuge ~Sugisarishi Kaze to Tomo ni~.mp3
204:[1998.03.18] Merveilles/05 Brise.mp3
205:[1998.03.18] Merveilles/04 ILLUMINATI.mp3
206:[1998.03.18] Merveilles/03 veru eru ~Kuhaku no Toki no Nakade~.mp3
207:[1998.03.18] Merveilles/02 Syunikiss ~Nidome no Aitou~.mp3
208:[1998.03.18] Merveilles/01 ~de merveilles.mp3
209:[1998.03.18] Merveilles/12 Bois de merveilles.mp3
210:[2011.04.06] [Best Album] the GazettE - TRACES BEST OF 2005-2009 [FLAC]/Hyena.flac
211:Today is a Beautiful Day/03 Wakaremichi.mp3
212:Today is a Beautiful Day/04 BEST FRIENDS.mp3
213:Today is a Beautiful Day/02 Black Spangle Gang.mp3
214:Today is a Beautiful Day/01 LINDA ~candydive Pinky heaven~.mp3
215:[2000.11.08] LOVE SONG [eimusics.com]/03 - UNTIL THE DAY I DIE.mp3
216:[2000.11.08] LOVE SONG [eimusics.com]/02 - INTO THE SUN.mp3
217:[2000.11.08] LOVE SONG [eimusics.com]/01 - LOVE SONG.mp3
218:XJapan-1Vanishing Vision (1988)/X Japan - Unfinished....mp3
219:XJapan-1Vanishing Vision (1988)/X Japan - Sadistic Desire.mp3
220:[1991.09.11] X JAPAN - Silent Jealousy/01. Silent Jealousy.mp3
221:[1989.09.01] X JAPAN - KURENAI/01. KURENAI (Original Japanese Version).mp3
222:[2017.03.03] WE ARE X SOUNDTRACK/02 Kurenai (From _The Last Live_).mp3
223:[2017.03.03] WE ARE X SOUNDTRACK/01 La Venus (Acoustic Version).mp3
224:[2017.03.03] WE ARE X SOUNDTRACK/03 Forever Love.mp3
225:[2017.03.03] WE ARE X SOUNDTRACK/06 Crucify My Love.mp3
226:[2017.03.03] WE ARE X SOUNDTRACK/09 Tears.mp3
227:[2017.03.03] WE ARE X SOUNDTRACK/13 X (From _The Last Live_).mp3
228:[2017.03.03] WE ARE X SOUNDTRACK/14 Without You (Unplugged).mp3
229:D - VAMPIRE SAGA/01. Muku naru bara no inori.mp3
230:D - VAMPIRE SAGA/02. In the name of justice.mp3
231:D - VAMPIRE SAGA/03. Underground road.mp3
232:D - VAMPIRE SAGA/04. DAY WALKER.mp3
233:D - VAMPIRE SAGA/05. Midori no tsubasa.mp3
234:D - VAMPIRE SAGA/11. Quartet ~mayonaka no shijuusou~.mp3
235:DIR EN GREY - The Insulated World/13 Ranunculus.mp3
236:DIR EN GREY - The Insulated World/04 Celebrate Empty Howls.mp3
237:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク1/DIR EN GREY - 【VESTIGE OF SCRATCHES】 09.ain't afraid to die.m4a
238:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク1/DIR EN GREY - 【VESTIGE OF SCRATCHES】 04.Cage.m4a
239:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク2/DIR EN GREY - 【VESTIGE OF SCRATCHES】 02.umbrella.m4a
240:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク2/DIR EN GREY - 【VESTIGE OF SCRATCHES】 03.audience KILLER LOOP.m4a
241:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク2/DIR EN GREY - 【VESTIGE OF SCRATCHES】 04.CHILD PREY.m4a
242:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク2/DIR EN GREY - 【VESTIGE OF SCRATCHES】 05.DRAIN AWAY.m4a
243:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク2/DIR EN GREY - 【VESTIGE OF SCRATCHES】 06.dead tree.m4a
244:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク2/DIR EN GREY - 【VESTIGE OF SCRATCHES】 07.朔-saku-.m4a
245:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク2/DIR EN GREY - 【VESTIGE OF SCRATCHES】 08.C.m4a
246:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク2/DIR EN GREY - 【VESTIGE OF SCRATCHES】 10.DOZING GREEN.m4a
247:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク2/DIR EN GREY - 【VESTIGE OF SCRATCHES】 11.AGITATED SCREAMS OF MAGGOTS.m4a
248:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク2/DIR EN GREY - 【VESTIGE OF SCRATCHES】 13.CLEVER SLEAZOID.m4a
249:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク2/DIR EN GREY - 【VESTIGE OF SCRATCHES】 14.我、闇とて….m4a
250:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク3/DIR EN GREY - 【VESTIGE OF SCRATCHES】 01.霧と繭.m4a
251:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク3/DIR EN GREY - 【VESTIGE OF SCRATCHES】 02.残.m4a
252:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク3/DIR EN GREY - 【VESTIGE OF SCRATCHES】 03.罪と規制.m4a
253:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク3/DIR EN GREY - 【VESTIGE OF SCRATCHES】 04.羅刹国.m4a
254:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク3/DIR EN GREY - 【VESTIGE OF SCRATCHES】 06.OBSCURE.m4a
255:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク3/DIR EN GREY - 【VESTIGE OF SCRATCHES】 07.THE FINAL.m4a
256:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク3/DIR EN GREY - 【VESTIGE OF SCRATCHES】 09.激しさと、この胸の中で絡み付いた灼熱の闇.m4a
257:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク3/DIR EN GREY - 【VESTIGE OF SCRATCHES】 10.LOTUS.m4a
258:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク3/DIR EN GREY - 【VESTIGE OF SCRATCHES】 11.輪郭.m4a
259:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク3/DIR EN GREY - 【VESTIGE OF SCRATCHES】 12.Revelation of mankind.m4a
260:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク3/DIR EN GREY - 【VESTIGE OF SCRATCHES】 13.Sustain the untruth.m4a
261:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク3/DIR EN GREY - 【VESTIGE OF SCRATCHES】 15.詩踏み.m4a
262:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク1/DIR EN GREY - 【VESTIGE OF SCRATCHES】 03.ゆらめき.m4a
263:[2018.01.02] DIR EN GREY - VESTIGE OF SCRATCHES/ディスク1/DIR EN GREY - 【VESTIGE OF SCRATCHES】 12.腐海.m4a
264:[1993.11.10] X JAPAN - Tears/02. Tears (Classic Version).mp3
265:[1994.07.10] X JAPAN - Rusty Nail/02. Rusty Nail (Original karaoke).mp3
266:Dix Infernal/(2003) - Dix Infernal/01 - Dix Infernal.mp3
267:Dix Infernal/(2003) - Dix Infernal/02 - La Dix Croix.mp3
268:Dix Infernal/(2003) - Dix Infernal/03 - Front Et Baiser.mp3
269:Dix Infernal/(2003) - Dix Infernal/04 - Ange.mp3
270:Dix Infernal/(2003) - Dix Infernal/05 - Tentation.mp3
271:Dix Infernal/(2003) - Dix Infernal/06 - Solitude.mp3
272:Dix Infernal/(2003) - Dix Infernal/07 - Pessimiste.mp3
273:Dix Infernal/(2003) - Dix Infernal/08 - Gloire Dans Le Silence.mp3
274:Dix Infernal/(2003) - Dix Infernal/09 - L Intelieur Dix.mp3
275:Dix Infernal/(2003) - Dix Infernal/10 - Detresse.mp3
276:Dix Infernal/(2003) - Dix Infernal/11 - Priere.mp3
277:Dix Infernal/(2003) - Dix Infernal/12 - Dialogue Symphonne-x.mp3
278:Dix Infernal/(2003) - Dix Infernal/13 - Dix Est Infini.mp3
279:DISORDER/10 7_8_.mp3
280:[Album] Versailles - The Greatest Hits 2007-2016 (Nihon Ongaku)/09. Serenade.mp3
281:[Album] Versailles - The Greatest Hits 2007-2016 (Nihon Ongaku)/08. After Cloudia.mp3
282:[Album] Versailles - The Greatest Hits 2007-2016 (Nihon Ongaku)/07. zombie.mp3
283:[Album] Versailles - The Greatest Hits 2007-2016 (Nihon Ongaku)/06. The Love from a Dead Orchestra.mp3
284:[Album] Versailles - The Greatest Hits 2007-2016 (Nihon Ongaku)/13. Chandelier.mp3
285:[Album] Versailles - The Greatest Hits 2007-2016 (Nihon Ongaku)/12. Aristocrat's Symphony.mp3
286:[Album] Versailles - The Greatest Hits 2007-2016 (Nihon Ongaku)/10. MASQUERADE.mp3
287:[2011.06.28] X JAPAN - Jade/01. Jade.mp3
288:theGaz - UGLY/01 UGLY.mp3
289:DISORDER/12 Disorder heaven.mp3
290:DISORDER/09 Anti pop.mp3
291:DISORDER/08 S×D×R.mp3
292:DISORDER/06 Hana Kotoba.mp3
293:DISORDER/07 Tokyo Shinjuu.mp3
294:DISORDER/04 Zakurogata no Yuuutsu.mp3
295:DISORDER/03 Carry_.mp3
296:DISORDER/05 Maximum impulse.mp3
297:DISORDER/02 The $ocial riot machine$.mp3
playlist_end
